# web-socket-service

./: pom.xml
src/main/java/com/odin/web_socket_service/: WebSocketServiceApplication.java
src/main/java/com/odin/web_socket_service/component/: FileDownloadComponent.java  FileUploadComponent.java  UndeliveredMessageComponent.java
src/main/java/com/odin/web_socket_service/config/: AppConfig.java  CacheConfig.java  FileStorageProperties.java  KafkaProducerConfig.java  RedisConfig.java  WebSocketConfig.java  WebSocketLoggingInterceptor.java
src/main/java/com/odin/web_socket_service/constants/: ApplicationConstants.java
src/main/java/com/odin/web_socket_service/controller/: FileDownloadController.java  FileUploadController.java  MessageController.java  UndeliveredMessageController.java
src/main/java/com/odin/web_socket_service/dto/: Auth.java  CallSession.java  FileMetadata.java  IceCandidatePayload.java  NotificationDTO.java  NotificationMessage.java  Profile.java  ResponseDTO.java  SdpPayload.java  SendMessageRequest.java  SendMessageResponse.java  UndeliveredMessagesResponse.java  UserStatusResponse.java  WebRTCSignal.java
src/main/java/com/odin/web_socket_service/enums/: CustomerType.java  NotificationChannel.java
src/main/java/com/odin/web_socket_service/repo/: ProfileRepository.java
src/main/java/com/odin/web_socket_service/service/: CallSessionRegistryService.java  ConnectionRegistryService.java  FileMetadataService.java  FileNotificationService.java  FileStorageService.java  IFileDownloadService.java  IFileUploadService.java  IUndeliveredMessageService.java  KafkaNotificationService.java  MessageRelayService.java  MessageService.java  OfflineMessageService.java  SessionManager.java  SessionRegistryService.java  UndeliveredMessageService.java
src/main/java/com/odin/web_socket_service/service/impl/: FileDownloadServiceImpl.java  FileUploadServiceImpl.java
src/main/java/com/odin/web_socket_service/utility/: CorrelationIdUtil.java  CustomWebSocketHandler.java  HeartbeatScheduler.java  JwtUtil.java  NotificationUtility.java  RedisMessageSubscriber.java  SearchCriteria.java  Utility.java
src/main/java/om/odin/web_socket_service/enums/: CustomerType.java  NotificationChannel.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/odin/web_socket_service/: WebSocketServiceApplicationTests.java
