spring.application.name=web-socket-service

spring.profiles.active=development,global
spring.cloud.config.label=1
spring.config.import=optional:configserver:http://localhost:8008/config-server

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/